{
  "name": "bookmyshow-backend-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@google/genai": "^2.21.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.11.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.5.0",
    "mongoose": "^9.9.3",
    "multer": "^2.3.0",
    "redis": "^6.2.1",
    "resend": "^6.27.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
